<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--GOOGLE FONT API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal&family=VT323" rel="stylesheet">


    <!--STYLE-->
    <link rel="stylesheet" href="pgs/style/introAnimation/style-indicationForUse.css">
    <link rel="stylesheet" href="pgs/style/general/style-contextMenu.css">

    <!--TAB ICON-->
    <link rel="icon" href="imgs/General/icons8-earth-64.png">

    <title>Animation</title>
</head>

<body>
    <!--custom context menu-->
    <div id="contextMenu" class="context-menu">
        <ul>
            <li id="back" onclick="history.back()">Indietro</li>
            <li id="reload" onclick="reload()">Ricarica</li>
        </ul>
    </div>

    <!--how to use message-->
    <div class="wrapper">
        <div id="text" class="typing-demo">
        </div>
    </div>


    <!--SCRIPT-->
    <script src="pgs/script/script-introAnimation/script-timedRedirection.js"></script>
    <script src="pgs/script/General/script-contextMenu.js"></script>
</body>

</html>